{
  "scripts": {
    "template": "node addRequestTemplate.js",
    "package:openapi": "mkdir -p dist/openapi && cp open_api/README.md dist/openapi/README.md && cp open_api/package.json dist/openapi/package.json",
    "package:asyncapi": "mkdir -p dist/asyncapi && cp async_api/README.md dist/asyncapi/README.md && cp async_api/package.json dist/asyncapi/package.json",
    "bundle:openapi": "redocly bundle open_api/json_api.yaml --output dist/openapi/openapi.yaml",
    "bundle:asyncapi": "redocly bundle async_api/websocket_api.yaml -o dist/asyncapi/asyncapi -d --ext json",
    "build:openapi": "run-p bundle:openapi package:openapi",
    "build:asyncapi": "run-p bundle:asyncapi package:asyncapi",
    "build": "run-p build:openapi build:asyncapi"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "@redocly/portal-plugin-async-api": "^1.0.207",
    "@redocly/realm": "^0.86.4"
  }
}
